#! /usr/bin/env python

PACKAGE='controllers'

import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       	Name	Type      	Level	Description		Default 	Min	Max
gen.add( 	"k_p", 	double_t, 	0, 	"Proportional gain", 	4.3, 		0, 	10) 
gen.add( 	"k_i",	double_t, 	0, 	"Integral gain", 	0.001, 		0, 	10)
gen.add( 	"k_d",	double_t, 	0, 	"Derivative gain", 	2.4, 		0, 	10)
gen.add( 	"k_o",	double_t, 	0, 	"Output gain", 		1.0, 		0, 	10)

exit(gen.generate(PACKAGE, "controllers", "setPID"))
